register.php
<?php
require_once '../config.php';

if (isLoggedIn()) {
    redirect('../index.php');
}

$error = '';
$success = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['register'])) {
    if (!isset($_POST['csrf_token']) || !validateCsrfToken($_POST['csrf_token'], 'register')) {
        $error = 'Ошибка безопасности: неверный или просроченный CSRF токен. Обновите страницу.';
    } else {
        $email = $_POST['email'] ?? '';
        $password = $_POST['password'] ?? '';
        $confirm_password = $_POST['confirm_password'] ?? '';
        $first_name = $_POST['first_name'] ?? '';
        $last_name = $_POST['last_name'] ?? '';
        $phone = $_POST['phone'] ?? '';

        if (empty($email) || empty($password) || empty($first_name) || empty($last_name)) {
            $error = 'Все поля обязательны для заполнения';
        } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $error = 'Некорректный email адрес';
        } elseif ($password !== $confirm_password) {
            $error = 'Пароли не совпадают';
        } elseif (strlen($password) < 6) {
            $error = 'Пароль должен содержать минимум 6 символов';
        } else {
            $stmt = $pdo->prepare("SELECT id FROM users WHERE email = ?");
            $stmt->execute([$email]);
            
            if ($stmt->fetch()) {
                $error = 'Пользователь с таким email уже существует';
            } else {
                $password_hash = password_hash($password, PASSWORD_DEFAULT);
                $stmt = $pdo->prepare("INSERT INTO users (email, password_hash, first_name, last_name, phone) VALUES (?, ?, ?, ?, ?)");
                $stmt->execute([$email, $password_hash, $first_name, $last_name, $phone]);
                
                $success = 'Регистрация прошла успешно! Теперь вы можете войти.';
            }
        }
    }
}
?>
login.php<?php
// Подключаем файл конфигурации с настройками и функциями
require_once '../config.php';

// Проверяем, авторизован ли пользователь. Если да - перенаправляем на главную
if (isLoggedIn()) {
    redirect('../index.php');
}

// Инициализируем переменную для вывода ошибок
$error = '';

// Проверяем, была ли отправлена форма авторизации
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['login'])) {
    
    // Проверка CSRF-токена для защиты от подделки межсайтовых запросов
    if (!isset($_POST['csrf_token']) || !validateCsrfToken($_POST['csrf_token'], 'login')) {
        $error = 'Ошибка безопасности: неверный или просроченный CSRF токен. Обновите страницу.';
    } else {
        // Получаем данные из формы с защитой от неопределенных индексов
        $email = $_POST['email'] ?? '';
        $password = $_POST['password'] ?? '';

        // Ищем пользователя по email в базе данных
        $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
        $stmt->execute([$email]);
        $user = $stmt->fetch();

        // Проверяем, найден ли пользователь и совпадает ли пароль
        if ($user && password_verify($password, $user['password_hash'])) {
            // Если аутентификация успешна, сохраняем данные пользователя в сессии
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['user_email'] = $user['email'];
            $_SESSION['user_role'] = $user['role']; // Сохраняем роль пользователя
            $_SESSION['user_name'] = $user['first_name'] . ' ' . $user['last_name']; // Полное имя
            
            // Перенаправляем на страницу, с которой пришел пользователь, или на главную
            $redirect_url = $_SESSION['redirect_url'] ?? '../index.php';
            unset($_SESSION['redirect_url']); // Удаляем временную переменную редиректа
            redirect($redirect_url);
        } else {
            // Общее сообщение об ошибке для безопасности (не раскрываем, что именно неверно)
            $error = 'Неверный email или пароль';
        }
    }
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - ShoeStore</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="../index.php" class="logo">Shoe<span>Store</span></a>
                <nav>
                    <ul>
                        <li><a href="../index.php">Главная</a></li>
                        <li><a href="../catalog/catalog.php">Каталог</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <a href="register.php" class="btn-register">Регистрация</a>
                </div>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="auth-form">
                <h2 class="section-title">Вход в аккаунт</h2>
                
                <?php if ($error): ?>
                    <div class="alert alert-error"><?= escape($error) ?></div>
                <?php endif; ?>

                <form class="auth-form" method="POST" action="">
                    <input type="hidden" name="login" value="1">
                    <?php echo csrfField('login'); ?>
                    
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" name="email" value="<?= escape($_POST['email'] ?? '') ?>" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Пароль:</label>
                        <input type="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn">Войти</button>
                </form>
                
                <p style="text-align: center; margin-top: 20px;">
                    Нет аккаунта? <a href="register.php">Зарегистрируйтесь</a>
                </p>
            </div>
        </div>
    </section>
</body>
</html>
config.php
<?php
// config.php
session_start();

$host = '127.0.0.1';
$db   = 'shoe_store';
$user = 'root';
$pass = '';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}

// ============================================
// ФУНКЦИИ ЗАЩИТЫ CSRF С ENCRYPTED TOKEN
// ============================================

// Конфигурация шифрования
define('ENCRYPTION_KEY', 'shoe-store-csrf-key-2024@!secure#$');
define('ENCRYPTION_METHOD', 'AES-256-CBC');
define('TOKEN_LIFETIME', 1800); // 30 минут

/**
 * Шифрование данных для токена
 */
function encryptToken($data) {
    $data['timestamp'] = time();
    $plaintext = json_encode($data);
    
    $iv_length = openssl_cipher_iv_length(ENCRYPTION_METHOD);
    $iv = openssl_random_pseudo_bytes($iv_length);
    
    $ciphertext = openssl_encrypt(
        $plaintext,
        ENCRYPTION_METHOD,
        ENCRYPTION_KEY,
        OPENSSL_RAW_DATA,
        $iv
    );
    
    $hmac = hash_hmac('sha256', $ciphertext, ENCRYPTION_KEY, true);
    
    return base64_encode($iv . $hmac . $ciphertext);
}

/**
 * Расшифровка и валидация токена
 */
function decryptToken($encryptedToken) {
    try {
        $data = base64_decode($encryptedToken);
        if ($data === false) {
            return false;
        }
        
        $iv_length = openssl_cipher_iv_length(ENCRYPTION_METHOD);
        $iv = substr($data, 0, $iv_length);
        $hmac = substr($data, $iv_length, 32);
        $ciphertext = substr($data, $iv_length + 32);
        
        $calculated_hmac = hash_hmac('sha256', $ciphertext, ENCRYPTION_KEY, true);
        if (!hash_equals($hmac, $calculated_hmac)) {
            return false;
        }
        
        $plaintext = openssl_decrypt(
            $ciphertext,
            ENCRYPTION_METHOD,
            ENCRYPTION_KEY,
            OPENSSL_RAW_DATA,
            $iv
        );
        
        if ($plaintext === false) {
            return false;
        }
        
        $data = json_decode($plaintext, true);
        
        if (isset($data['timestamp']) && (time() - $data['timestamp']) > TOKEN_LIFETIME) {
            return false;
        }
        
        return $data;
        
    } catch (Exception $e) {
        return false;
    }
}

/**
 * Генерация CSRF токена для конкретного действия
 */
function generateCsrfToken($action, $userId = null) {
    $data = [
        'action' => $action,
        'user_id' => $userId ?? ($_SESSION['user_id'] ?? null),
        'session_id' => session_id(),
        'ip_address' => $_SERVER['REMOTE_ADDR'] ?? '',
        'user_agent' => substr($_SERVER['HTTP_USER_AGENT'] ?? '', 0, 255)
    ];
    
    return encryptToken($data);
}

/**
 * Валидация CSRF токена
 */
function validateCsrfToken($token, $action) {
    $data = decryptToken($token);
    
    if (!$data) {
        return false;
    }
    
    if ($data['action'] !== $action) {
        return false;
    }
    
    if (isset($data['session_id']) && $data['session_id'] !== session_id()) {
        return false;
    }
    
    return true;
}

/**
 * Генерация поля с CSRF токеном для формы
 */
function csrfField($action) {
    $token = generateCsrfToken($action);
    return '<input type="hidden" name="csrf_token" value="' . htmlspecialchars($token) . '">';
}

// ============================================
// ОСНОВНЫЕ ФУНКЦИИ ПРОЕКТА
// ============================================

function isLoggedIn() {
    return isset($_SESSION['user_id']);
}

function isAdmin() {
    return isset($_SESSION['user_role']) && $_SESSION['user_role'] === 'admin';
}

function redirect($url) {
    header("Location: $url");
    exit;
}

function escape($string) {
    return htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
}
?>
encryption.php
<?php
// секретный ключ
define('ENCRYPTION_KEY', 'your-32-character-secret-key-here@#$%');
define('ENCRYPTION_METHOD', 'AES-256-CBC');
define('TOKEN_LIFETIME', 1800);

// шифрование данных для токена
function encryptToken($data) {
    $data['timestamp'] = time();
    $plaintext = json_encode($data);
    $iv = openssl_random_pseudo_bytes(openssl_cipher_iv_length(ENCRYPTION_METHOD));

    $ciphertext = openssl_encrypt(
        $plaintext,
        ENCRYPTION_METHOD,
        ENCRYPTION_KEY,
        OPENSSL_RAW_DATA,
        $iv
    );
    
    $hmac = hash_hmac('sha256', $ciphertext, ENCRYPTION_KEY, true);
    return base64_encode($iv . $hmac . $ciphertext);
}

// расшифровка и валидация токена
function decryptToken($encryptedToken) {
    try {
        $data = base64_decode($encryptedToken);
        $iv_length = openssl_cipher_iv_length(ENCRYPTION_METHOD);
        $iv = substr($data, 0, $iv_length);
        $hmac = substr($data, $iv_length, 32);
        $ciphertext = substr($data, $iv_length + 32);

        $calculated_hmac = hash_hmac('sha256', $ciphertext, ENCRYPTION_KEY, true);
        if (!hash_equals($hmac, $calculated_hmac)) {
            return false; // HMAC не совпадает
        }

        $plaintext = openssl_decrypt(
            $ciphertext,
            ENCRYPTION_METHOD,
            ENCRYPTION_KEY,
            OPENSSL_RAW_DATA,
            $iv
        );
        
        if ($plaintext === false) {
            return false;
        }

        $data = json_decode($plaintext, true);

        if (isset($data['timestamp']) && (time() - $data['timestamp']) > TOKEN_LIFETIME) {
            return false;
        }
        
        return $data;
        
    } catch (Exception $e) {
        return false;
    }
}

function generateCsrfToken($action, $userId = null) {
    $data = [
        'action' => $action,
        'user_id' => $userId ?? ($_SESSION['user_id'] ?? null),
        'session_id' => session_id(),
        'ip_address' => $_SERVER['REMOTE_ADDR'] ?? '',
        'user_agent' => substr($_SERVER['HTTP_USER_AGENT'] ?? '', 0, 255)
    ];
    return encryptToken($data);
}

// валидация CSRF
function validateCsrfToken($token, $action) {
    $data = decryptToken($token);
    if (!$data) {
        return false;
    }
    if ($data['action'] !== $action) {
        return false;
    }
    if ($data['session_id'] !== session_id()) {
        return false;
    }
    return true;
}

// генерация CSRF
function csrfField($action) {
    $token = generateCsrfToken($action);
    return '<input type="hidden" name="csrf_token" value="'. htmlspecialchars($token). '" />';
}
?>
